[33m0b0f30d[m[33m ([m[1;36mHEAD -> [m[1;32mfeature-#55[m[33m)[m Feat: [#45] í”„ë¡œí•„ì´ë¯¸ì§€íŒŒì¼ ì‚­ì œ
[33mc9950b2[m[33m ([m[1;31morigin/feature-#49[m[33m, [m[1;32mfeature-#49[m[33m)[m Feat: [#49] í”„ë¡œí•„ì´ë¯¸ì§€íŒŒì¼ ì—…ë¡œë“œ
[33maa347aa[m[33m ([m[1;31morigin/feature-#54[m[33m, [m[1;32mfeature-#54[m[33m)[m Feat: [#54] ì—¬í–‰ë¡œê·¸ ì´ë¯¸ì§€íŒŒì¼ ì‚­ì œ
[33m4cf1d23[m[33m ([m[1;31morigin/feature-#53[m[33m, [m[1;32mfeature-#53[m[33m)[m Feat: [#53] ì—¬í–‰ë¡œê·¸ ì´ë¯¸ì§€íŒŒì¼ ì—…ë¡œë“œ
[33me128798[m Feat: [#53] ì—¬í–‰ë¡œê·¸ ì´ë¯¸ì§€íŒŒì¼ ì—…ë¡œë“œ
[33m151fa75[m[33m ([m[1;31morigin/feature-#52[m[33m, [m[1;32mfeature-#52[m[33m)[m Modify: [#52] ë°°ë„ˆì´ë¯¸ì§€ UseGuards ì¶”ê°€
[33mdcb66a1[m Modify: [#52] ë°°ë„ˆì´ë¯¸ì§€ UseGuards ì¶”ê°€
[33mea093c5[m Feat: [#52] ë°°ë„ˆì´ë¯¸ì§€íŒŒì¼ ì‚­ì œ
[33mcb334f3[m[33m ([m[1;31morigin/feature-#48[m[33m, [m[1;32mfeature-#48[m[33m)[m Feat: [#48] ë°°ë„ˆì´ë¯¸ì§€ ìˆ˜ì •
[33m21a4748[m[33m ([m[1;31morigin/feature-#47[m[33m, [m[1;32mfeature-#47[m[33m)[m Feat: [#47] ë°°ë„ˆì´ë¯¸ì§€íŒŒì¼  ì—…ë¡œë“œ
[33m1bd7573[m Feat: [#47] ë°°ë„ˆì´ë¯¸ì§€ ì—…ë¡œë“œ
[33mac4f48a[m[33m ([m[1;31morigin/feature-#46[m[33m, [m[1;32mfeature-#46[m[33m)[m Modify: [#23] ìƒì„¸ì¼ì • ì¡°íšŒ-fetchDetailSchedules ìˆ˜ì •
[33m4845a74[m Modify :[#46] ì¼ë°˜íšŒì› ë¡œê·¸ì•„ì›ƒ
[33m9e534a5[m[33m ([m[1;31mupstream/develop[m[33m, [m[1;32mfeature-#41[m[33m)[m Merge pull request #45 from yuhangyeol0/feature#-42
[33mbb069c2[m Merge branch 'develop' into feature#-42
[33mb516f0a[m Merge pull request #44 from jiwon8518/feature-#41
[33m2a330a8[m Error
[33mefe3152[m[33m ([m[1;31morigin/feature-#41[m[33m)[m Modify: [#41] ì—¬í–‰ì¡±ë³´ ì¡°íšŒ-ë³€ìˆ˜ëª… ë³€ê²½
[33m29251f4[m Modify: [#41] ì—¬í–‰ì¡±ë³´ ì¡°íšŒ-ë³€ìˆ˜ëª… ë³€ê²½
[33mfec999e[m Modify: [#41] ì—¬í–‰ì¡±ë³´ ì¡°íšŒ-ì£¼ì„ ì‚­ì œ
[33mdb9b040[m Feat: [#41] ì—¬í–‰ì¡±ë³´ ì¡°íšŒ
[33m8b342ef[m[33m ([m[1;31morigin/feature-#40[m[33m, [m[1;32mfeature-#40[m[33m)[m Modify: [#23] ìƒì„¸ì¼ì • ì¡°íšŒ-ë³€ìˆ˜ëª… ë³€ê²½
[33m6af116f[m Merge pull request #43 from jiwon8518/feature-#40
[33m96d71fa[m Feat: [#40] ì—¬í–‰ì¡±ë³´ ë¦¬ìŠ¤íŠ¸ ì¶œë ¥
[33ma9fc90c[m[33m ([m[1;31morigin/feature-#39[m[33m, [m[1;32mfeature-#39[m[33m)[m Modify [#39] ë‚˜ì˜ ì—¬í–‰ ê³µìœ , ê³µìœ ì·¨ì†Œ-ë³€ìˆ˜ëª… ë³€ê²½
[33m32f19ec[m Feat: [#39] ë‚˜ì˜ ì—¬í–‰ ê³µìœ , ê³µìœ ì·¨ì†Œ
[33mbc2b1a0[m[33m ([m[1;31morigin/feature-#37[m[33m, [m[1;32mfeature-#37[m[33m)[m Modify: [#25] ìƒì„¸ì¼ì • ì‚­ì œ-ë³€ìˆ˜ëª… ë³€ê²½
[33m3e2341b[m Feat: [#37] íšŒì›íƒˆí‡´
[33mf1cb320[m[33m ([m[1;31morigin/feature-#36[m[33m, [m[1;32mfeature-#36[m[33m)[m Modify: [#23] ìƒì„¸ì¼ì • ì¡°íšŒ-ì˜¤ë¦„ì°¨ìˆœìœ¼ë¡œ ìˆ˜ì •
[33mfb60c22[m Feat: [#36] ì—¬í–‰ë¡œê·¸ ì¡°íšŒ
[33med58b7f[m[33m ([m[1;31morigin/feature-#35[m[33m, [m[1;32mfeature-#35[m[33m)[m Feat: [#35] ì—¬í–‰ë¡œê·¸ ì‚­ì œ
[33m536a1a1[m[33m ([m[1;31morigin/feature-#34[m[33m, [m[1;32mfeature-#34[m[33m)[m Feat: [#34] ì—¬í–‰ë¡œê·¸ ìˆ˜ì •
[33ma844bc2[m[33m ([m[1;31morigin/feature-#33[m[33m, [m[1;32mfeature-#33[m[33m)[m Feat: [#33] ì—¬í–‰ë¡œê·¸ ë“±ë¡
[33m377c33c[m Merge pull request #32 from jiwon8518/feature-#23
[33mba9dc30[m[33m ([m[1;31morigin/feature-#23[m[33m, [m[1;32mfeature-#23[m[33m)[m Feat: [#23] ìƒì„¸ì¼ì • ì¼ë³„  ì¡°íšŒ
[33m75acf50[m Feat: [#23] ìƒì„¸ì¼ì • ì „ì²´ ì¡°íšŒ
[33m2c2d13d[m[33m ([m[1;31morigin/feature-#25[m[33m, [m[1;32mfeature-#25[m[33m)[m Feat: [#25] ìƒì„¸ì¼ì • ì‚­ì œ
[33m469663d[m[33m ([m[1;31morigin/feature-#24[m[33m, [m[1;32mfeature-#24[m[33m)[m Feat: [#24] ìƒì„¸ì¼ì • ìˆ˜ì •
[33md12ea76[m[33m ([m[1;31morigin/feature-#22[m[33m, [m[1;32mfeature-#22[m[33m)[m Feat: [#22] ìƒì„¸ì¼ì • ë“±ë¡
[33m3706dfd[m Feat: [#19] uploadBannerImage
[33m137dc77[m Merge pull request #21 from yuhangyeol0/feature-#18
[33m7d3554a[m Feat:[#18]ì—¬í–‰ì§€ì¶œìƒì„¸
[33m926c51c[m Merge pull request #20 from jiwon8518/feature-#19
[33m0bf2bb0[m Feat: [#19] ì¼ì •ë“±ë¡, ë‚˜ì˜ì—¬í–‰ëª©ë¡ ì¶œë ¥
[33m8a4b81c[m Merge pull request #17 from yuhangyeol0/feature-#14
[33mae1ae84[m Merge branch 'develop' into feature-#14
[33mb8fdca3[m Feat:[#14]ì˜ˆì‚°/ì§€ì¶œ-ì˜ˆì‚°ì§€ì¶œì´ì•¡
[33m4db5ea2[m[33m ([m[1;32mfeature-#11[m[33m)[m Merge pull request #15 from yuhangyeol0/feature-#8
[33m0904e7c[m Merge branch 'develop' into feature-#8
[33m9c35e8b[m Feat:[#8]í¬ì¸íŠ¸ê²°ì œ
[33m09fef82[m Merge pull request #12 from jiwon8518/feature-#11
[33m7e3ff73[m[33m ([m[1;31morigin/feature-#11[m[33m)[m Feat: [#11] íšŒì›ê°€ì…, ë¡œê·¸ì¸
[33m5571781[m[33m ([m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m Merge pull request #10 from jiwon8518/feature-#3
[33mce246a7[m [Modify] [#3] entity ìˆ˜ì •
[33md1c5bad[m Merge pull request #7 from yuhangyeol0/develop
[33m8189d28[m entity-modify
[33m49846bb[m entity-modify
[33mc34379b[m entitiy_modify
[33mf70b293[m Merge pull request #6 from yuhangyeol0/develop
[33m4281758[m entity update
[33m7681a65[m Merge pull request #5 from jiwon8518/feature-#3
[33mbb27ce9[m entity
[33m18e3e1b[m Merge pull request #4 from yuhangyeol0/develop
[33m309b4e7[m entity
[33m62b1e73[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m Merge pull request #1 from yuhangyeol0/develop
[33m4791b5d[m folder-entities
[33m9d31f62[m first commit
[33mb54a5f6[m hangyeol0317
[33m72cb542[m first commit
