input {
    jdbc {
        jdbc_driver_library =>"D:\codecamp\Flog-project\F5B1-team02-server\elk\logstash\mysql-connector-java-8.0.28.jar"
        jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
        jdbc_connection_string => "jdbc:mysql://my_database:3306/mainproject"
        jdbc_user => "root"
        jdbc_password => "root"
        schedule => "* * * * *"

        use_column_value => true
        tracking_column => "updatedat"
        last_run_metadata_path => "./aaa.txt"

        tracking_column_type => "numeric"
        statement => "select id, name, price, unix_timestamp(updatedat) as updatedat from product where unix_timestamp(updatedat) > :sql_last_value order by updatedat asc" # :변수라는 표시    

    }
}

output {
    elasticsearch{
        hosts => "elasticsearch:9200"
        index => "myproduct3"
    }
}